# Cardano Token Minting Backend Environment Variables
# Copy this file to .env and fill in your values

# Server Configuration
PORT=3000
NODE_ENV=production

# Cardano Network Configuration
CARDANO_NETWORK=mainnet
CARDANO_CLI_PATH=cardano-cli

# Cardano Keys and Scripts Paths
POLICY_SCRIPT_PATH=./policy.script
POLICY_SKEY_PATH=./policy.skey
PAYMENT_SKEY_PATH=./payment.skey
PAYMENT_VKEY_PATH=./payment.vkey

# Blockfrost API (for real transaction submission)
BLOCKFROST_API_KEY=mainnetRphtobeMUfaH1ulbeDPsDntux1ESWh9r

# Optional: Custom transaction fees (in lovelace)
MIN_ADA=1500000
TX_FEE=200000

# PINATA_JWT
PINATA_JWT= 